# Notes

./: .gitignore  ENVIRONMENT.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/notes/kotlin/: AddNoteActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Note.kt  NotesStore.kt  NotesStoreImpl.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
